<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor de Moeda"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="24dp" />

    <EditText
        android:id="@+id/valorEmReal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor em Reais"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <Button
        android:id="@+id/botaoConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center" /> <!-- Centraliza o texto -->
</LinearLayout>
